<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder ;

        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://github.com">Repositório Github</a></li>
        <li><a href="htpp://youtube.com">Canal do Youtube</a></li>
        <li><a href="htpp://cursoemvideo.com">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>