<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: brown;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;  
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: aquamarine;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="Assunto">

        </section>
        <section id="Noticias">
            <article>
                    <h2>Aprendendo a criar sites em HTML 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, reiciendis delectus praesentium eligendi deleniti sint numquam id, accusantium commodi adipisci labore repellat perferendis quae sit cumque sapiente reprehenderit repellendus distinctio?</p>
                    <aside>
                        <p>Artigo escrito por szki</p>
                    </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por szki</p>
    </footer>
    
</body>
</html>