<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 40px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>